# booking-service

./: .gitignore  README.md
backend/: BookingService.slnx
backend/src/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  appsettings.json
backend/src/BookingService.Api/Controllers/: BookingsController.cs
backend/src/BookingService.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/src/BookingService.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/BookingService.Api/Properties/: launchSettings.json
backend/src/BookingService.Application/: BookingService.Application.csproj
backend/src/BookingService.Application/Common/: PagedResult.cs
backend/src/BookingService.Application/DTOs/: BookingResponse.cs  CreateBookingRequest.cs  GetBookingsQuery.cs
backend/src/BookingService.Application/Interfaces/: IBookingRepository.cs  IBookingService.cs  IUnitOfWork.cs
backend/src/BookingService.Application/Services/: BookingService.cs
backend/src/BookingService.Domain/Entities/: Booking.cs
backend/src/BookingService.Domain/Enums/: BookingStatus.cs
backend/src/BookingService.Domain/Exceptions/: BookingOverlapException.cs  InvalidBookingWindowException.cs
backend/src/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
backend/src/BookingService.Infrastructure/Migrations/: 20260702083345_InitialCreate.Designer.cs  20260702083345_InitialCreate.cs  BookingDbContextModelSnapshot.cs
backend/src/BookingService.Infrastructure/Persistence/: BookingDbContext.cs  EfUnitOfWork.cs
backend/src/BookingService.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs
backend/src/BookingService.Infrastructure/Repositories/: BookingRepository.cs
backend/tests/BookingService.Tests/: BookingService.Tests.csproj
backend/tests/BookingService.Tests/Application/: BookingServiceTests.cs
backend/tests/BookingService.Tests/Domain/: BookingOverlapTests.cs
frontend/booking-service/: package-lock.json  package.json
frontend/booking-service/src/app/: layout.tsx  page.tsx
frontend/booking-service/src/app/bookings/: page.tsx
frontend/booking-service/src/app/bookings/new/: page.tsx
frontend/booking-service/src/components/: booking-card.tsx  booking-form.tsx  booking-list.tsx  nav-bar.tsx
frontend/booking-service/src/lib/: api.ts  types.ts
